愛情你比我想的閣較偉大
[前奏] |Am |Am |G |G |F |F |C |C |  |Dm |Dm |Am |Am |G |G |E |E | |Am |Am |G |G |  |F |F |C |C |  |Dm |Dm |Am |Am |  |G |G |E |E | |Am |Am |G |G |   |F |F |C |C |  |Dm |Dm |Am |Am |  |G |G |E |E |  [間奏1] |Am |Am |G |G |F |F |C |C |  |Dm |Dm |Am |Am |G |G |E |E |  |Am |F |G |C |  |Bm7-5 |E |Am |Am |  |F |G |Em |Am |F |G | [間奏2] |Am |Am |G |G |F |F |C |C |  |Dm |Dm |Am |Am |G |G |E |E | |Am |Am |G |G |F |F |C |C |  |Dm |Dm |Am |Am |G |G |E |E |  |F |G |Em |Am |F |G | [尾奏] |Am |Am |G |G |F |F |C |C |  |Dm |Dm |Am |Am |G |G |E |E |Am |Am | 
在這座城市遺失了你
[前奏] ||G |G |G |G || x 2  |G |G |Em |Em |  |G |G |Em |Em |  |Bm |C |G |G |  |C |D |G |G |  |G |G |Em |Em |  |G |G |Em |Em |  |Bm |C |G |G |  |C |D |G |G |  |G |G |Em |Em |  |C |C |D |D |  |G |G |Em |Em |  |C |C |D |D |  |C |G |C |G |  |C |Em |C |G |F |F |G |G | [間奏1] ||G |G |G |G || x 2 (回▲) [間奏2] |Em |Bm |C |G |Em |A |C |Cm |G |G |   |C |G |C |G |  |C |Em |C |G |F |F |G |G | 
我很好騙
[前奏] ||C |D7 |Fm |C || x 2  |C |D7 |Fm |C G |  |C |D7 |Fm |C |  |Am E/Ab |C/G F#m7-5 |Dm7 Dm7/G |C |  |Abmaj7 |Ebmaj7 |Fm7 |Gsus4 G |  |C |Bm7-5 E |Am |Gm7 C |  |F G/F |Em Am |Dm7 |Gsus4 G |  |C |Bm7-5 E |Am |Gm7 C |  |F G/F |Em Am |Dm7 |Gsus4 G | [間奏1] |C |D7 |Fm Fm/C |Gsus4 G | (回▲) [間奏2] |Abmaj7 |Bb |Ebmaj7 |Gsus4 G | (回★) [尾奏] |C |Fm |C |Fm |C | 
四季予你
[前奏] |F |F |G |G |  |F G |Em Am |Dm7 G |C |  [間奏1] |F G |Am |F G |Csus4 C |  |C |Em7 |Am7 |F |C |Em7 |Am7 G |F |  |Dm7 |Am7 |  |Fm |G |  |F G |Em Am |Dm7 E7 |Am － Gm7 C | |  |F G |Em Am |Dm7 G |  [間奏2] |Csus4 C |  |F G |Am |Dm7 G |C | (回▲) [間奏3] |F G |E7 Am |Dm7 G |C | (回★) |C |F G |Em Am |Dm7 E7 |Am － Gm7 C | |  |F G |Em Am |Dm7 G |C |  |Dm7 G |  [尾奏] |F G |Am |F G |C | 
阿拉斯加海灣
[前奏] |C G/B |Am G |F G |C |  |C G/B |Am G |F G |C |  |C G/B |Am G |F G |C |  |F G |C |F G |C |  |F G |C G/B Am － |F G |C | [間奏] ||F G |C || x 2 (回▲)  |F G |C |F G |C |  |F G |C G/B Am － |F G |C |C |  |C G/B |Am G |F G |C |  |C G/B |Am G |F G |C | 
因為你 所以我
[前奏] |G |G |Em |Em |C |C |D |D |  |G |G |  |Em |Em |  |C |C |  |D |D |  |G |G |  |Em |Em |  |C |C |  |D |D |  |G |G |Em |Em |  |C |C |D |D |  |G |G |Em |Em |  |C |C |D |D | [間奏2] |F |G |F |D | (回★)  |G |G |Em |Em |  |C |C |D |D | [尾奏] |G |G |Em |Em |C |C |D |D |G | 
白月光與朱砂痣
[前奏] ||Em C |D G || x 4  |Em C |D G |Em C |D G |  |Em C |D G |Em C |D G |  |Em C |D G |Em C |D G |  |Em C |D G |Em C |D G |  |Em C |D G |Em C |Am7 D |  |Em C |D G |Em C |D G | [間奏] ||Em C |D G || x 4 (回▲) [尾奏] ||Em C |D G || x 4  
失重前幸福
[前奏] |Dm7 Em7 |Fm6 |Dm7 Em7 |Fm6 | |Cmaj7 |Dm7 G |Cmaj7 Em7 |Dm7 G | |Cmaj7 Am7 |Dm7 G |Cmaj7 Am7 |Dm7 Fm6 |  |Fmaj7 E7 |Am7 － Gm7 Gm7/C |  |Fmaj7 E7 |Dm7 Fm6 |  |C E7 |Am Am7/G |  |Fmaj7 － Em7 Am7 |Dm7 Fm6 |  |C E7 |Am Am7/G F#m7-5 － |  |Dm7 G |Csus4 C | [間奏] |Dm7 Em7 |Fm C |Dm7 Em7 |Fm －－ G | (回▲)  |E7/B E7 |Am F#m7-5 |  |Dm7 Em7 |Fm G | [尾奏] |Dm7 Em7 |Cmaj7 | 
如果能幸福
[前奏] |C |G/B |Am |Am7/G |F |C/E |Dm7 |G |  |C |G/B |Am |Em |  |F |C/E |Dm7 |Gsus4 G |  |C |G/B |Am |Gm7 C |  |F |Em7 Am7 |Dm7 |Gsus4 G |  |C |G/B |Am |Em |  |Fmaj7 |Em7 Am7 |Dm7 |G － F/A G/B |  |C |G/B －－ E7/Ab |Am |Em |  |Fmaj7 |Em7 Am7 |Dm7 |G |C | [間奏] |C | (回▲) [尾奏] |C |G/B |Am |F |C | 
星辰大海
no chords 
如果可以
[前奏] |Fmaj7 Em7 |Dm7 Cmaj7 |  |Fmaj7 － Em7 － Dm7 |－－－－ | |F Em |Dm7 － C － G/B |Am Em |D |   |F G |Em － Am7 Am7/G |Dm7 G |Csus4 C |  |F |Em Am7 |Dm7 |  |G － F/A G/B |  |C E |Am7 － Gm7 C |F E |Am－ Gm7 C7 |  |F G/F |E Am |D |Gsus4 G |  |C E |Am7 － Gm7 C |Fmaj7 |Fm |Cmaj7 |Cmaj7 |  |C E |Am7－ Gm7 C |F E |Am－ Gm7 C7 |  |F G/F |E Am |Dm7 |Gsus4 G |  |F G |E |Am |Gm7 C7 |  |F G/F |E Am |D |Gsus4 G |  |C E |Am － Gm7 C |F E |Am－ Gm7 C7 |  |F G/F |E Am |Dm7 |G | [尾奏] |Fmaj7 Em7 |Dm7 Cmaj7 |  |Fmaj7 － Em7 － Dm7 |－－－－ |Cmaj7 | 
唯一
[前奏] |C |G |F |F | |C |Em |F |Em | |Dm G |C Am |Bb |G | |C |Em |F |Em － Em Ebm | |Dm G |C G/B Am － |D |G |  |C |G |Fmaj7 |G |  |C |G |F |G |  |Am |G/B |F |G |  |F Em7 |D |  |F Em7 |D |F Em7 |D | [間奏] |C |G |Am |G/B |  |C |G |Fmaj7 |G －－ E/Ab |  |Am |G/B |F |G |  |F Em7 |D |D |  
清空
no chords 
漸冷
 |Fmaj7 G/F | |Em7 Am7 |Dm7 G |Cmaj7 － Gm7 C |  |Fmaj7 G/F | |Em7 Am7 |Dm7 G |C |  |C |Am7 |  |Fmaj7 |Gsus4 G |  |Fmaj7 |Em7 Am7 |  |Dm7 |Gsus4 G |  |Fmaj7 G/F | |Em7 Am7 |Dm7 G |Cmaj7 － Gm7 C |  |Fmaj7 G/F | |Em7 Am7 |Dm7 G |C |  [間奏] |Fmaj7 |Em7 |Dm7 G |Csus4 C | (回▲) |Fmaj7 G/F |Em7 Am7 |  |Dm7 |Gsus4 G |  [尾奏] |Fmaj7 |Em7 |Dm7 G |Cmaj7 | 
緩緩
|Am |F | |C |G | |Am |F | |C |G | |Am |F |C |G |  |Am |F |C |  |G |   |Am |F |  |C |G |  |Am |F |  |C |G |  |Am |F |  |C |G |   |Am |F |C |G |  |Am |F |  |C |G | |Am |F | |C |G |  |Am |F | |C |G |  |Am |F | |C |G |  |Am |F |C |G | |Am |F |C |G |  |Am |F |  |C |G |  |Am |F |  |C |G |Am |  
愛我的時候
[前奏] |C |Em |F |Fm |  |C |Em |F |Fm |  |C |Em |F |Fm |  |Am |Em |F |C － － G/B |  |Am |Em |F |Gsus4 G |  |C |Em |  |F |Fm |  |C |Em |  |F |Fm | [間奏] |C |Em |F |Fm | (回▲) [尾奏] |C |G/B |Am |F |  
醜人多作怪
[前奏] |Am |F |Dm |E | |Am |F |Dm |E | |Am |F |Dm |E |  |Am |F |  |Dm |E |  |Am |F |  |Dm |E | [間奏1] ||Am |F |Dm |E || x 2 |Am |F |  |Dm |E | |Am |F |   |Dm |E |  |Am |F |  |Dm |E |  |Am |F |  |Dm |E | [間奏2] ||Am |F |Dm |E || x 2 (回★)  |Am |F |  |Dm |E |  |Am |F |   |Dm |E |Am |F |Dm |E |  |Am |F |  |Dm |E |  |Am |F |   |Dm |E |   |Am |F |Dm |E |Am |Am | 
寫一條歌，寫你我爾爾
[前奏] ||G |Em |C |D || x 2 |G D/F# |Em － Em D/F# |G D/F# |Em － Em D/F# | |G D/F# |Em C |G D/F# |C | |G D/F# |C |D | |G D/F# |Em － Em D/F# |G D/F# |Em － Em D/F# | |G D/F# |Em C |G D/F# |C | |G D/F# |C |D |  |G D/F# |Em D |  |C Bm7 |Am7 D |  |G D/F# |Em D |  |C Bm7 |Am7 D | [間奏1] |G |Em |C |D | |G D/F# |Em － Em D/F# |G D/F# |Em － Em D/F# | |C D |Bm7 Em |C D |G |  |C D |G |  [間奏2] |C |Bm7 |Am7 |G |Cm |Bm7 |Em |Am7 |D | (回★) [尾奏] |G |Em |C |D |G | 
我不需要每一個人都愛我
[前奏] |G |D |Em |C |  |G |D/F# |Em |Bm |  |C D |Bm Em |Am7 |Dsus4 D |  |G |D/F# |Em |Bm |  |C D |Bm Em |F |Dsus4 D |D |  |G D |C D G － |Em Bm |C A/C# D － |  |Em Bm |C D G － |C G/B |Am7 D |  [間奏1] |G C |G D | (回▲) [間奏2] |G |  |C D |Bm Em |  |C D |G |  |C D |Bm Em |  |C |D |D | [間奏3] |G D |C D G － |Em Bm |C A/C# D － |  |Em Bm |C D G － |C G/B |Am7 D |G |   |Am7 Bm7 |Eb F |G |G |  |G |D |Em |Bm |   |C D |Bm Em |Am7 |D |G | 
我這個人
[前奏] |Gmaj7 |Em7 |Am7 |D7sus4 D7 |  |Gmaj7 |Em7 |Gmaj7 |C D －－ |  |Gmaj7 |Em7 |C D |Em9 |  |Bm7 |Cmaj7 |Bm7 |Em9 |  |Am7 |D7 |G Cm/G |G |  |Am7 |D7 |Gmaj7 D/F# |Em7 |  |Am7 |D7 |Gmaj7 D/F# |Em7 |  |Am7 |D7 |Gmaj7 D/F# |Em7 |  |Am7 |D7 | [間奏] |Gmaj7 |Gmaj7 |Gmaj7 |Gmaj7 |  |Cmaj7 |Cmaj7 |Em7 |D | (回▲) [尾奏] |Gmaj7 |Gmaj7 | 
玻璃心
[前奏] ||C |Cmaj7 |Am |F G || x 2  |C |F |G |C －－ G/B |  |Am |F |Dm7 G |C |  |Am |Em |  |F G |C － － G/B |  |Am |Em |F |G |G |   |Am |Em |F |G |   |C |Am |  |F |G |  |C |Am |  |F |G | [間奏] ||C |Cmaj7 |Am |F G || x 2 (回▲)  |C |Am |  |F |G |  |C |Am |  |F |Dm7 G | |C |Cmaj7 |Am |F |G | |C |Cmaj7 |Am |F G |C |  
因為是你
[前奏] |Em －D/F# －－ |G － C－－ |Em －D/F# －－ |G |  |Em －D/F# －－ |G － C－－ |Em －D/F# －－ |G |  |Am －G －－ |D |Em －D－－ |C |  |Am |G |  |D B7 |Em |A |A |  |C |D |Em |G |  |C |D |Bm |Em | [間奏] |C |D |Bm |Em | (回▲)  |C |D |  |Em |G |C |Bm Em | |Am |D | [尾奏] |Em －D/F# －－ |G － C－－ |Em －D/F# －－ |G | 
最美的風景
no chords 
離開你以後
[前奏] |C A/C# |Dm7 |G |C G/B |  |Am Am7/G |F C/E |Gsus4 |G |  |C A/C# |Dm7 |G |C －－ G/B |Am |F |Dm7 |Gsus4 G |  |C |E |F |Dm7 G |  |C |E |Am |Am7/G |  |F G/F |Em7 Am7 |Dm7 |Gsus4 G |  |C |E |Am |Am7/G |  |F G/F |Em7 Am7 |Dm7 |Gsus4 G | [間奏1] |C |F |Dm7 |Gsus4 G | (回▲) [間奏2] |C |Fm |Fm |C － Gm7 C |  |F |Em7 |Dm7 |Gsus4 G | (回★) [尾奏] |C |F |C |F | 
潛台詞
[前奏] |Em |C |G |D | |Em |C |G |D | |Em |C |G |D |  |Em C |G D |Em C |G D |  |Em C |G D |Am |D |   |Em C |G D |Em C |G D |  |Em C |G D |Em C |G D | |Em C |G D | |Em C |G D | |Em C |G D | |Em C |G D | |Em C |G D | |Em C |G D |Em | 
不完美的我
no chords 
平凡天使
[前奏] |F G |C |F G |Am |  |F G |Em Am |F G |C |  |C |Em7 |Am7 Am7/G |F |  |C |Em7 |Am7 Am7/G |F | |Dm7 |Em7 |Fmaj7 |F/G G |  |F G |C |F G |Am |  |F G |C/E Am7 |F G |  [間奏1] |C －－ Csus4 | (回▲) [尾奏] |C |  |F G |C |F G |Am |  |F G |C G/B Am － |F G |C |   |F G |C |F G |C | 
Sweet Baby
[前奏] |C |C |Am |Am |F |F |C |C |   |C |C |Am |Am |F |F |C |C |  |C |C |Am |Am |  |F |F |C |C | |C |F |Em |F |  |C |G |Dm7 |F G |   |C |C |Am |Am |  |F |F |C |C | [間奏] |C |C |Am |Am |F |F |C |C |   |C |C |Am |Am |  |F |F |C |C |  |C |F |Em |F |  |C |G |Dm7 |F G |  |C |F |Em |F | |C |G |Dm7 |F G |F |  |F |C | 
平行世界
no chords 
日環食
no chords 
你不屬於我
[前奏] |G |D/F# |Em7 |Cmaj7 |Bm7 |Am7 |Dsus4 |D |  |G |D/F# |Em7 |Em7/D |  |Cmaj7 |Bm7 Em7 |Am7 |D |  |G |D/F# |Em7 |Dm7 G7 |  |Cmaj7 D |Bm7 Em7 |Am7 |D |  |G |D/F# |Em7 |Em7/D |  |Cmaj7 D |Bm7 Em7 |Am7 |D |  |G |D/F# |Em7 |Dm7 G7 |  |Cmaj7 D |Bm7 Em7 |Am7 D |  |Cmaj7 D |Bm7 Em7 |Am7 |D |  [間奏1] |G |  |G |C |G |C | (回▲) [間奏2] |G － Dm7 G7 |  |Cmaj7 |D/C |Bm7 |Em7 |  |Am7 |C#m7-5 |D |D | [尾奏] |G |D/F# |Em7 |Cadd9 |  
過
[前奏] ||G |G |C |C || x 2  |G |Gmaj7 |G6 |C |  |Cm |G/B |Am D |G |   |G |Gmaj7 |G6 |Am |  |Dsus4 |G |Cm D |G |G |  |Am D7 |G |Am D7 |Em |  |Am D7 |G Em |A7 |Am7 |D7sus4 |D7 | [間奏1] ||G |Gmaj7 |C |C || x 2 (回▲) [間奏2] |G |G |A/G |C D | (回★) |G |Gmaj7 |G6 |Am | |Cm |G/B G |Am D7 |  [尾奏] |G |G | 
青空未來
[前奏] |Cadd9 C |Cmaj7 C |A7sus4 Am7 |A7sus2 Am7 | |Cadd9 C |Cmaj7 C |A7sus4 Am7 |A7sus2 Am7 |  |F |C/E |  |Dm7 |G | |Cadd9 C |Cmaj7 C |A7sus4 Am7 |A7sus2 Am7 |  |Dm7 |C/E |  |Fm |G E |  |Fmaj7 G |Em7 Am7 |  |Dm7 G |Bm7-5 E |  |Fmaj7 G |Em7 Am7 |  |Dm7 G | [間奏1] |Am Am7/G |Fmaj7 |Am Fmaj7 |Gsus4 G | (回▲) [間奏2] |C F |C F |C F |Dm7 |G | (回★) [尾奏] |Cadd9 C |Cmaj7 C |A7sus4 Am7 |A7sus2 Am7 |  |Fmaj7 |Fmaj7 |G |G |Cmaj7 | 
各自安好
[前奏] |G |G |Gmaj7 |Gmaj7 | |Am7 |D |Gmaj7 |Em7 | |Am7 |D |Gmaj7 | |Am7 |D |Bm7 |E7 |  |Am7 |D |G |  |Cmaj7 |Cm |Bm7 |Em7 |  |Am7 |D |Gmaj7 |Dm7 G7 |  |Cmaj7 |D/C |Bm7 |Em7 |  |Am7 |D |Gmaj7 | [間奏1] |Am7 |Gmaj7 Em |Am7 F |Dsus4 D (回▲) [間奏2] |Gmaj7 |  |B7 |B7 |Em |  |Em |A |A |D |D | [尾奏] |Am7 |D |Gmaj7 |Em7 |Fadd9 |Dsus4 |G | 
想啊,想著你
no chords 
把回憶拼好給你
[前奏] ||Fmaj7 G |Am || x 4  |Fmaj7 G |Am |Fmaj7 G |Am |  |Fmaj7 G |Em Am |Fmaj7 G |Csus4 |C |  |Fmaj7 G |Em Am |  |Fmaj7 G |C |  |Fmaj7 G |Em Am |  |Fmaj7 G |Csus4 C | |Am G |Fmaj7 C/E | |Dm7 |Fmaj7 G | |Am G |Fmaj7 C/E | |Dm7 |Fmaj7 G |  |Fmaj7 G |Am |Fmaj7 G |Am |  |Fmaj7 G |Em Am |Fmaj7 G |Csus4 C | [間奏1] |Fmaj7 G |Em Am |Fmaj7 G |Csus4 C | (回▲)  |Dm7 |Em7 Am7 |Dm7 |Em7 Am7 |  |Dm7 |Em7 Am7 |Gm7 C |Fmaj7 |  |Dm7 |G | |Fmaj7 C/E |Dm7 C/E | |Fmaj7 C/E |Dm7 C/E | |Fmaj7 C/E |Dm7 C/E | |Dm7 Em7 |Fmaj7 |F (F#) G (Ab) |  |Fmaj7 G |Em Am |  |Fmaj7 G |Am |  |Fmaj7 G |Em Am |  |Fmaj7 G |Csus4 C |  |Fmaj7 G |Em Am |  |Fmaj7 G |Am |  |Fmaj7 G |Em Am |  |Fmaj7 G |Csus4 C | [尾奏] ||Fmaj7 G |Em Am |Fmaj7 G |Am || x 2 
Till My Ride Comes
 |Em |B |  |Am |Em |  |Em |B |Am |Em | |Em |  |D | |C |D | |Em |D |  |C |D |  |Em |D |  |C |D | |Em |D |   |C |D |  |Em |  |D |  |C | |D |   |Em |D | |C |D |Em |  
繞
[前奏] |C G/B |Am7 Am7/G |F |G |  |C G/B |Am7 |C G/B |Am |   |C G/B |Am7 Am7/G |F |G |  |C G/B |Am7 Am7/G |F |G |  |C G/B |Am7 Am7/G |F |G |  |C G/B |Am7 Am7/G |F |G | [間奏1] |C G/B |Am7 － Am7 G/B | (回▲) [間奏2] |C G/B |Am7 Am7/G |F |G | |C G/B |Am7 Am7/G |F |G |等4拍| [間奏3] |C G/B |Am7 Am7/G |F G | |C G/B |Am7 Am7/G |F |G | |C G/B |Am7 Am7/G |F |G | |C G/B |Am7 Am7/G |F |G | [尾奏] ||C G/B |Am7 Am7/G |F |G || x 4 |C | 
HAVE A NICE DAY
[前奏] ||Cmaj7 |Cmaj7 |Dm7 |Dm7 || x 2  |Cmaj7 |Cmaj7 |Dm7 |Dm7 |  |Em7 |Am7 |Fmaj7 |G7 |G7 |  |Cmaj7 |Cmaj7 |Dm7 |Dm7 |  |Em7 |Am7 |Fmaj7 |G7 |   |Fmaj7 |Fm |Em7 |Am7 |  |D7 |D7 |D7 |D7 |Abmaj7 |G7 |  |Cmaj7 |Cmaj7 |Dm7 |Dm7 |  |Em7 |Am7 |Fmaj7 |G7 |G7 |  |Cmaj7 |Cmaj7 |Dm7 |Dm7 |  |Em7 |Am7 |Fmaj7 |G7 |  |Cmaj7 |Cmaj7 |Dm7 |Dm7 | |Em7 |Am7 |Fmaj7 |G7 |  |Cmaj7 |Cmaj7 |Dm7 |Dm7 | |Em7 |Am7 |Fmaj7 |G7 |  |Cmaj7 |Cmaj7 |Dm7 |Dm7 | |Em7 |Am7 |Fmaj7 |G7 |  [尾奏] |Cmaj7 |Cmaj7 |Dm7 |Dm7 |  |Em7 |Am7 |Fmaj7 |G7 |Cmaj7 | 
三個字
[前奏] ||E |E |Am |Am || x 4  |E |E |Am |Am |  |E |E |Am |Am |  |E |E |Am |Am |  |E |E |Am |Am |  |F |F |C |C |Bm7-5 |Bm7-5 |E |G |  |C |C |Gm7 |C7 |F |F |Fm |Fm |  |C |C |Gm7 |C7 |F |F |Fm |Fm | [間奏1] |E |E |Am |Am |X2 (回▲) [間奏2] |A |A |F |F |X2  |A |A |F |F |A |A |F |F |F |F |  |C |C |Gm7 |C7 |F |F |Fm |Fm |  |C |C |Gm7 |C7 |F |F |Fm |Fm | [尾奏] |E |E |Am |Am |X2  
懂得雨天
no chords 
薩哈星球
[前奏] ||Am7 |Dm7 |Fmaj7 |Cmaj7 || x 2  |Am7 |Dm7 |F |G |Am7 |Dm7 |F |G |  |Am7 |Dm7 |F |G |Em7 |F |  |C |C |G/B |G/B |  |Am |Am |F |F |  |C |C |G/B |G/B |Am |Am |F |  [間奏] ||Am7 |Dm7 |Fmaj7 |Cmaj7 || x 2 (回▲)  |C |C |G/B |G/B |Am |Am |F |F |  |C |C |G/B |G/B |Am |Am |F |F |  |C |C |G/B |G/B |Am |Am |F |F |  |C |C |G/B |G/B |  |Am |Am |F |F | [尾奏] ||Am7 |Dm7 |Fmaj7 |Cmaj7 || x 2  
超能力
 |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |  |Am7 |B7 |  |Em7 |Em7 |  |Am7 |B7 |  |Em7 |Em7 |G |G |  |Am7 |Am7 |C |B7 |  |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |Am7 |B7 | |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |Em7 |Em7 |Am7 |Am7 |Cmaj7 |B7 |B7 |  |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |Am7 |B7 |  |Em7 |Em7 |Am7 |B7 |   |Em7 |Em7 |Am7 |B7 |Em7 |  
better off without you
no chords 
忘了沒有
[前奏] |C －－ G/B |Am |Dm C#aug |Gsus4 G | |C |Am7 |Fmaj7 Fm |Gsus4 G |  |C |Am7 |Dm7 |Gsus4 G |  |C － － G/B |Am |  |Dm C#aug |Gsus4 G |  |C － － G/B |Am － － A |  |Fmaj7 － Em7 Am7 |Bb G |  [間奏1] |C G/B |Am Am7/G |  |Fmaj7 － Em7 Am7 |Dm7 |Gsus4 G | (回▲) |Fmaj7 G/F |Em7 Am7 |  |Dm7 |G | [尾奏] |C －－ G/B |Am |Dm C#aug |Gsus4 G |Cmaj7 |  
白色
[前奏] |F |Dm7 |Bbmaj7 |Bbm6 | |F |Dm7 |Bbmaj7 |Bbm6 | |F |Dm7 |Bbmaj7 |Bbm6 |  |Gm7 |F/A |Bb |Bbm6 |  |Gm7 |F/A |G/B |A7sus4 A7 |  |D － － A/Db |Bm7 |Gmaj7 |A7sus4 A7 |  |F#m7 |Bm7 |E7 |A7 |  |D － － A/Db |Bm7 |Gmaj7 |A7sus4 A7 |  |F#m7 |Bm7 |Em7 |A7 | [間奏] |D |Bm7 |Gmaj7 |Gm7 C | (回▲) |Bm E7 |Em7 |A7 | [尾奏] |D －－ A/Db |Bm7 |Gmaj7 |Gm6 |D | 
藍色天空
[前奏] |G |D/F# |Em |C －－ D |  |G |D/F# |Em |C － － D |  |G |D/F# |Em |C － － D |  |G |D/F# |Em |C － － D |  |G |D/F# |Em |C |  |G |D |Em |C － － D |  |G |D |Em |C － － D | [間奏1] |G |D |Em |C －－ D | (回▲) [間奏2] |G |D |Em |C －－ D |   |D |B/Eb |Em D |C#m7-5 |  |C |Am7 |C |D | [間奏3] |G |D |Em |C －－ D | (回★)  |G |D |Em |C － － D |G | 
勇氣
[前奏] |C Fmaj7 |C Fmaj7 |G G/F Em Am |  |Dm G (各1拍) |F/C C |F/C C |  |C Em7 |F G C － |  |F － Em7 Am |F － Em7 Am |  |F G/F |Dm7 G |   |C Fmaj7 |G C |  |Am Em |F G |  |C Fmaj7 |G C |  |Am Em |F G | [間奏1] |C F |G G/F |Em Am |  |Dm G (各1拍) |F/C C | (回▲) [間奏2] |C |   |F G |C G/B  Am  C/G | |F G/F |Dm － F G | [尾奏] |C |F |G F |C | 
規則就是用來打破的
no chords 
同樣一個你
[前奏] |C |G/B |Am |G |  |F |C/E |F |G |C |C |C |C | |C |G/B |Am |F | |C |G/B |Am |F | |F |G |Am |Am |F |G |Am |Am | |F |G |Am |F |G |C |C | |C |G/B |Am |G | |F |C/E |F |G | |C |G/B |Am |G | |F |C/E |F |G | [間奏1] |C |C |C |C | (回▲) [間奏2] |C |  |C |G/B |Am |G | |F |C/E |F |G | |Am |G/B |C |Em | |F |C/E |F |G |C | 
餘額
no chords 
蚵仔麵線
[前奏] |Gadd9 |Gadd9 |Am |D |  |G |G |Em |Em |  |Am |Am |D |D |  |G |G |Em |Em |  |Am |Am |D |D |  |G |D/F# |Em |Dm7 G |  |C |Bm Em |Am |D |  |G |D/F# |Em |Dm7 G |  |C |Bm E |Am D |G |G | [間奏] |G |G |Em |Em |Am |Am |D |D |   |G |G |Em |Em |  |Am |Am |D |D |  |G |G |Em |Em |  |Am |Am |D |D |   |C |Bm E |Am D |G |G | 
終究還是因為愛
no chords 
刻在我心底的名字
[前奏] |Gadd9 |Em7 |Cmaj7 |Cm |  |Gadd9 |Em7 |Am7 |Cm |  |Gadd9 |F#m7-5 B7 |Em7 |Dm7 G |  |Cadd9 |G/B C#m7-5 |Am7 |D7-9 |  |Gadd9 |F#m7-5 B7 |Em7 |Dm7 G |  |Cadd9 |Cm |Dsus4 |D |  |Gadd9 |B7 |Em Em/D |C#m7-5 |  |Am7 D |Bm7 Em7 |Am7 |Dsus4 D |  |Gadd9 |B7 |Em Em/D |C#m7-5 |  |Am7 D |Bm7 Em7 |Am7 D | [間奏1] |Gmaj7 |Cmaj7 |Am7 |D | (回▲) [間奏2] |Em Bm/D |Cmaj7 －－ B7 |Em Bm/D |Cmaj7 |  |Gadd9 |B7 |Em Em/D |C#m7-5 |  |Am7 D |Bm7 Em7 |Am7 D7-9 | [尾奏] ||Gmaj7 |Cmaj7 || x 2 |Gmaj7 | 
FatBoyGang
no chords 
我是誰
[前奏] ||Cadd9 |G/B |Am7 |F || x 2  |Cadd9 |G/B |  |Am7 |F |  |Cadd9 |G/B |  |Am7 |F |  |Cadd9 |G/B |  |Am7 |F |  |Cadd9 |G/B |  |Am7 |F |  |Cadd9 |G/B |Am7 |F |  |Cadd9 |G/B |Am7 |F | [間奏1] |Cadd9 | (回▲) [間奏2] |Cadd9 |G/B |Am7 |F | (回★2次) [尾奏] |Cadd9 |G/B |Am7 |F |Cadd9 | 
笑著回家
[前奏] ||Am F |C G || x 4 |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G |Am F |C G |  |Am F |C G |  |Am F |C G |  |Am F |C G | |Am F |C G |  |Am F |C G |   |Am F |C G |  |F C |G Am |  |F C |G |  |Am F |C G |  |Am F |C G | |Am F |C G |  |Am F |C G |Am | 
Fall in Love
[前奏] |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C | [RAP] |Em |Em |Em |  |Em | |Em |Em | |Em |Em | |Em |D |  |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C |  |Em |D |C |C | 
未發送
[前奏] |G |Em7 |Cmaj7 |D |  |G |Em7 |   |Cmaj7 |Cm D |  |G |Em7 |   |Cmaj7 |Dsus4 D |  |G D/F# |Em7 G/D |  |Cmaj7 Bm7 |Am7 D |  |G D/F# |Em7 － Dm7 G |  |Cmaj7 Bm7 |Am7 D |  |G D/F# |Em7 － Dm7 G |  |Cmaj7 Bm7 |Am7 D | [間奏1] |Cmaj7 |Bm7 Em7 |Am7 |D | (回▲) [間奏2] |G | (回★) [尾奏] |G |  |Cmaj7 |Bm7 Em7 |Am7 D |Gmaj7 | 
兜轉
[前奏] ||Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 || x 2 |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |  |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |   |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |   |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |   |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |   |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 |  [尾奏] ||Cmaj7 |Cmaj7 |Gmaj7 |Gmaj7 || x 2 
星星
[前奏] |G D/F# |Em D |C D Bm7 Em |  |Am7 D G － |等2拍|  |G D/F# |Em D |C G/B |Am7 D |  |G D/F# |Em D |C G/B |Am7 D G － |  |C D |Bm7 E7 |  |Am7 G/B |C D |等2拍 |  |G D/F# |Em D |C D Bm7 Em |Am7 D |  |G D/F# |Em D |C D Bm7 Em |Am7 D (各一拍) | [間奏1] |G D/F# |Em D |C D Bm7 Em |Am7 D G － |等2拍| (回▲) [間奏2] |G D/F# | |G D/F# |Em D |C D Bm7 Em |Am7 D | |G D/F# |Em D |C D Bm7 Em |Am7 D (各一拍) | [尾奏] |G D/F# |Em D |C － Bm7 Em |Am7 D (各一拍) |G | 
Tides
no chords 
用破碎的心修好破碎的心
no chords 
小心翻閱
[前奏] ||Dm7 |Am7 || x 2  |Dm7 |Am7 |Dm7 |Am7 |  |Dm7 |Am7 |Dm7 |Am7 |  |Dm7 G7 |Cmaj7 Am7 |Dm7 G7 |Cmaj7 Am7 |   |Dm7 G7 |Em7 Am7 |Ebmaj7 G |  |Fmaj7 G/F |Em7 Am7 |  |Dm7 G7 |Cmaj7 － Gm7 C7 |  |Fmaj7 Abdim7 |Em7 A7 |Dm7 G7 | [間奏] |Cmaj7 |D/F# |Dm7 |Am7 | (回▲) |Fm |Dm7 G7 |Dm7 |Am7 |Dm7 |Am7 | 
戀曲2020
no chords 
走建國路回家但後座少ㄌ泥
[前奏] |Cmaj7 |Cmaj7 |Em7 |Em7 |Dm7 |Dm7 |  |Dm7 |G7 |  |Cmaj7 |Cmaj7 |Em7 |Em7 |Dm7 |Dm7 |C |C | |C |C |Em7 |Em7 | |Dm7 |Dm7 |G7 |G7 | －C#m7-5 －Dm7-5 －Em7-5 －|  |Fmaj7 |Fmaj7 |C |C |  |Fmaj7 |Fmaj7 |C |C |  |Bb |Bb |G7sus4 |G7 |  |C |C |Am7 |Am7 |  |F |Em7 |Dm7 |G7 |  |C |C |Am7 |Am7 |  |F |Em7 Am7 |Dm7 |G7 |G7 |  |F |Em7 |Dm7 |G7 | [間奏1] |Cmaj7 |Cmaj7 |Em7 |Em7 |Dm7 |Dm7 |Cmaj7 |Cmaj7 | (回▲) |C |C |Am7 |Am7 | |F |Em7 Am7 |Dm7 |G7 |  |G7 |G7 |Bdim7 | [間奏2] |Cmaj7 |Cmaj7 |Em7 |Em7 |Dm7 |Dm7 |Fm7 |Bbsus2 |   |Cmaj7 |Cmaj7 |Em7 |Em7 |Dm7 |Dm7 |   |G7 |G7 |Cmaj7 | 
閣愛妳一擺
no chords 
甘蔗掰掰
no chords 
與海無關
[前奏] |Am7 Gsus4 |F － C G/B |Am7 Gsus4 |F C |  |Am7 G |F G C － |  |Am7 G |F G |  |Am7 G |F G C － |  |Am7 G |F G C － |  [間奏1] |Am7 Gsus4 |F － C G/B |Am7 Gsus4 |F C |   |Am7 G |F G C － |  |Am7 G |F G |  |Am7 G |F G C － |  |Am7 G |F G C － |  |Am7 G |F G C － |Dm7 Am7 |F E |   |Am7 G |F G C － |Dm7 Am7 |F E |   |F C |F G C － |Am7 G |F G C － |  |Am7 G |F G C － | [間奏2] ||Am7 Gsus4 |F － C G/B || x 3  |Am7 Gsus4 |F C | (回▲)  |Am7 G |F G C － |Am7 G |F G C － |  |Am7 G |F G C － | 
你好嗎
[前奏] |C |G |Am F |G |  |C |G |Am F |G |  |C |G |Am F |G | |C G/B |Am G |F Em |Dm G | |C G/B |F Em |Dm Em F － |G |Dm Em G － | [間奏1] |C |F |(回▲)  |C |G |Am F |G |  |C |G E |Am F |G |F G |  |Dm |Em |Fm |Ab G | [間奏2] |Ab(2拍) |(以下升半key) |C |G |Am F |G |  |C |G E |Am F |G |Dm |G |  [尾奏] |C |G |Am F |G |C |G |Am F |Gm C | 
絕美
no chords 
再也沒有你
no chords 
跟自己對話
no chords 
來遲
 |Am7 |D7 |Gmaj7 |E7 |  |Am7 |D7 |Gmaj7 |E7 |  |Am7 |D7 |Gmaj7 |E7 |  |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |  [間奏1] ||Am7 |D7 |Gmaj7 |E7 || x 2 (回▲)  |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |  [間奏2] ||Am7 |D7 |Gmaj7 |E7 || x 2   |Am7 |D7 |Gmaj7 |E7 |   |Am7 |D7 |Gmaj7 |E7 |Am7 |D7 |Gmaj7 |  
要怎麼告訴你我多喜歡
 |G D/F# |Em7 Bm7 |C |Bm7 |Am7 |D |  [前奏] |G |Bm7 |Am7 |Dsus4 D |  |G |Bm7 |Am7 |D |  |G |Bm7 |Am7 D |G | |Am7 |Bm7 |C |Dsus4 D |  |G D/F# |Em7 Bm7 |  |C Bm7 |Am7 D |  |G D/F# |Em7 Bm7 |  |C Bm7 |Am7 D | [間奏1] |Gsus4 G | (回▲) [間奏2] |Ebmaj7 |Bbmaj7 |Am7-5 |Dsus4 D | (回★)  |G D/F# |Em7 Bm7 |  |C Bm7 |Am7 D | [尾奏] |G |Bm7 |Am7 |Dsus4 D |G | 
淪陷
no chords 
無間鳥
no chords 
癡人說夢
no chords 
錯季
no chords 
TA
[前奏] |G D/F# |Em7 Cm6 |G/D G/B |C Am7/D | |Gadd9 |D/F# |Em7 |Bm7 |  |C D |Bm7 Em7 |Am7 － － D |G |  |Gadd9 |D/F# |Em7 |Bm7 |  |C D |Bm7 Em7 |Am7 |D7 |  |G D/F# |Em Em7/D |C G/B |Bbmaj7 D |   |G D/F# |Em Em7/D |C G/B |Bbmaj7 D |  [間奏1] |G | (回▲) [間奏2] |G | |B7 |Em7 |C G/B |Am7 (2拍) |D |  [尾奏] |G D/F# |Em7 Em7/D |C G/B |Bbmaj7 － Am7 D7 |   |G |G D/F# |Em7 Cm6 |G/D G/B |C F7 |G |G | 
抱一抱一下
no chords 
山山
no chords 
運氣來得若有似無
[前奏] |F |G |Em Am |F G |C |C |  |F |G |C |C |F |G |C |C |  |Am |G |F |C |F |G |C |C |  |F |G |C |C |F |G |C |C |  |Am |G |F |C |F |G |C |C |  |F |G |C |C |F |G |C |C |  |Am |G |F |C |F |G |C |C |  |F |G |C |Am |F |G |C |C |  |Am |G |F |C |F |G |C |C | [間奏2] ||F |G |Em |Am |F |G |C |C || x 2 |C | (回★) 
遺失的靈魂
[前奏] |Cmaj7 |Bm7 |Am7 |Gmaj7 |  |Cmaj7 |Cm6 |Bm7 |Bm7 |  |Cmaj7 |Cm6 |Bm7 |Am7 Am7/D |   |Cmaj7 |Bm7 |  |Am B7 |Em |Am7 Bm7 Am7/D － |  |Cmaj7 |Gmaj7 |Cmaj7 |Gmaj7 |  |Bm7 －C－－ |D －Em7－－ |Am7 |D |  |Cmaj7 |Gmaj7 |Cmaj7 |Gmaj7 | 
餘地
no chords 
裹著心的光
[前奏] |C G/B |Am |F C/E |Dm7 G |  |C |C/E |F |Ab Bb |  |C G/B |Am Am7/G |F C/E |Dm7 G |  |C G/B |Am －Gm7 C7 |F C/E |Dm7 G |Fm C |  |F G |Em Am |  |Dm7 C/E |F G |  |F G |E Am |  |Dm7 C/E |Fm G | [間奏1] |Fmaj7 |Em7 |Fm C#maj7 |G | (回▲) [間奏2] |C Fm C － |   |C G |Am Em |  |F C/E |Dm7 G |  |C G |Am Em |  |F C/E |Dm7 G |C Bb Ab G |  [間奏3] |Csus4 C |   |Dm7 C/E G － | [尾奏] |C |C/E |F |Ab Bb |C | 
我常常想起你
[前奏] ||G D |G C G/B Am7 || x 2 |G D/F# |Em |C G/B |Am7 D |  |G D/F# |Em |Am7 D |G |   |G D/F# |Em |C G/B |Am7 D |  |G B7 |Em |C |Am7 D |G | [間奏1] |G D/F# |G/F Em7 |C D |G |   |G B7 |Em7 G7 |C D |G | (回▲) [間奏2] |G | |C D |G |C D |G | |C D |Bm7 E |Am7 D |G |  |G D/F# |Em |C G/B |Am7 D |  |G B7 |Em G7 |C |Am7 D | [尾奏] ||G D |G C G/B Am7 || x 2 |G | 
我們
[前奏] |F G |Em7 Am7 |Dm7 |Dm7/G |G |  |C |E7 |Am7 |  |Fm |Em7 Am7 |Dm7 |Dm7/G G7-9 |  |C |E7 |Am7 |  |Fm |Em7 Am7 |Dm7 Dm7/G |C |Bb F#7+5 |  |Fmaj7 |F/G E/F |E7 Abdim7 |Am Am7/G |  |Fmaj7 |D/F# |Gsus4 |E7 |  |Fmaj7 |Gsus4 |Em7 E7/Ab |Am7 Am7/G |  |Dm7 |Em7 |Fmaj7 D/F# |Gsus4 E7 |  |Fmaj7 |G/F |Em7 E7/Ab |Am7 Am7/G |  |Dm7 |Fm6 |F/G |G7-9 |  [間奏1] |Fmaj7 G/F |Em7 A7-9 |Dm7 |Dm7/G G7-9 | (回▲) [間奏2] |Am7 |Am7/G |Fmaj9 |Em7 |Dm7 |Em7 |Fmaj7 |E7 | (回★) [尾奏] |F G |Em7 Am7 |Dm7 |Dm7/G |G |Fmaj9 | 
請你嫁給我
 |C |C/E |Dm7 |G |Em7 |A7 |Dm7 Em7 |F/G | |C |C/E |Dm7 |G |Em7 |A7 |  |Dm7 Em7 |F G | |C |C/E |Dm7 |G |Em7 |A7 |  |Dm7 Em7 |F/G |F/G |  |C |C/E |Dm7 |G |Em7 |A7 |Dm7 Em7 |F G |  |C |C/E |Dm7 |G |Em7 |A7 |Dm7 Em7 |F G | [間奏1] |C |C/E |Dm7 |G |  |C |C/E |Dm7 |G |Em7 |A7 |  |Dm7 Em7 |F/G |  |Fmaj7 |Em7 |Ebmaj7 |Dm7 |  |C#maj7 |Cm7 |Dm7 Em7 |F G |  |C |C/E |Dm7 |G |Em7 |A7 |Dm7 Em7 |F G |C | 
郵票
no chords 
送予你的歌
[前奏] |C |G/B |Am7 |Em7 －Gm7 C |  |Fmaj7 G/F |Em7 Am7 |Ab |Gsus4 |G |  |C |G/B |Am7 |Em7 |  |Fmaj7 |Em7 |Dm7 |Gsus4 |G |  |C |G/B |Am7 |Gm7 C |  |Fmaj7 |Em7 Am7 |Dm7 G |C |C －－ G/B |  |Am7 |Em7 |Dm7 G |C －－ G/B |  |Am7 |Em7 |Dm7 D/F# |Gsus4 |G |  |C |G/B |Am7 |Em7 |  |Fmaj7 G/F |Em7 Am7 |Dm7 |G |  |C |G/B |Am7 |Gm7 C |  |Fmaj7 G/F |Em7 Am7 |Dm7 |G | [間奏1] |Fmaj7 |Em7 |Dm7 G |Cmaj7 － Gm7 C |  |Fmaj7 |Em7 Am7 |Amaj7 |Gsus4 G | (回▲) [間奏2] |Fmaj7 |Em7 |Bb |Gsus4 |G | (回★) [尾奏] |C |G/B |Am Am7/G |F G |C | 
醒不來的夢
 |Em |D |C |G |  |Am |Em |Am |B |  |Em |D |C |G |  |Am |Em |Am |B |  [間奏1] |Em |D |C |G |Am |Em |Am |B |  |Em |D |C |G |  |Am |Em |Am |B |  |Em |D |C |G |  |Am |Em |Am |B |  |Em |D |C |G |  |Am |Em |Am |B |  |Em |D |C |G |  |Am |Em |Am |B | [間奏2] |Em |D |C |B | (回▲)  |Em | 
Bring you to life
no chords 
迷失幻境
no chords 
最後一秒鐘
no chords 
假如我是你
no chords 
橙色的夢
no chords 
最悲傷的事
[前奏] |Cmaj7 |Fmaj7 |Dm7 G |C |  |Cmaj7 |Fmaj7 |F/G |Cmaj7 |   |C/E |Fmaj7 |Dm7 G |C |  |Cmaj7 |Fmaj7 |Dm7 G |C |  |C/E |Fmaj7 |Dm7 G |C |  |Fmaj7 |G7 |Em |A |  |Dm7 |Fm |Cmaj7 |Gm7 C |  |Fmaj7 |G7 |Em |A |  |Dm7 |G |  [間奏1] |Cmaj7 |Am7 |Bbmaj7 |Fmaj7 |F/G | (回▲) [間奏2] |F#m7-5 |Fm |Em Ebdim7 |Dm7 |G A |  |Gmaj7 |A |F#m F#7 |Bm |   |Em7 －－ F#m7 |Gmaj7 Gm |  [尾奏] |Dmaj7 |Gmaj7 |Dmaj7 | 
Don't Be Afraid
no chords 
對等關係
[前奏] ||Gmaj9 |Em9 |Cadd9 |Cm || x 2  |Gmaj9 |Em9 |Cadd9 |Cm |  |Gmaj9 |Em9 |Cadd9 |Cm |  |B B/Eb |Em － Dm7 G |  |Cmaj7 B7 |Em － Dm7 G7 |  |Cmaj7 B7 |Em G/D A/C# － |Am7 |A/B |A/B |  |E B/Eb |C#m7 － Bm7 E |A B/A |G#m7 － C#7-9 C#7 |  |F#m7 Am6 |G#m7 C#m7 |F#m7 F#7 |A/B |A/B |  |E B/Eb |C#m7 － Bm7 E |A B/A |G#m7 － C#7-9 C#7 |  |F#m7 Am6 |G#m7 C#m7 | |F#m7 |A/B |A/B | [間奏] |Emaj9 |C#m9 |Aadd9 |Am | (回▲) |F#m7 |A/B |  |E Ab7 |C#m7 － Bm7 E |A B/A |G#m7 － C#7-9 C#7 |   |F#m7 Am6 |G#m7 C#m7 |F#m7 |A/B |A/B | [尾奏] |Emaj9 |C#m9 |Aadd9 |Am |E | 
